# PetroFDS

./: README.md  SUMMARY.md
OrderTakingApp/PetroFDSAndroid/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
OrderTakingApp/PetroFDSAndroid/app/libs/picker/: build.gradle
OrderTakingApp/PetroFDSAndroid/app/src/main/: AndroidManifest.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/anim/: raise.xml  raise_start_screen.xml  rotate.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/drawable/: button.xml  button_selector.xml  card.xml  form_border_green.xml  shadow.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/drawable-v21/: button.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/layout/: accept_layout.xml  activity_accept_decline.xml  activity_admin_dash.xml  activity_dashboard.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_start_screen.xml  activity_sync_data.xml  activity_vieworders.xml  activity_widget.xml  card_view_row.xml  collapse_tool.xml  decline_layout.xml  dummy_fragment.xml  fragment_accept_decline.xml  fragment_admin_dash.xml  fragment_dashboard.xml  fragment_invoice.xml  fragment_login.xml  fragment_sync_data.xml  fragment_vieworders.xml  item_row.xml  list_row.xml  tool_bar.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/layout-large/: card_view_row.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/layout-small/: card_view_row.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/layout-xlarge/: card_view_row.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/layout-xlarge-land/: card_view_row.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/menu/: dashboard.xml  menu_acceptdecline.xml  menu_invoice.xml  menu_login.xml  menu_reports.xml  menu_start_screen.xml  menu_sync_data.xml  menu_vieworders.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/values-w820dp/: dimens.xml
OrderTakingApp/PetroFDSAndroid/app/src/main/res/xml/: authenticator.xml  (+5 more)
(+295 files in other folders)
